<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.bsu.cs222.SpaceShip.SpaceShipController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane prefHeight="400" prefWidth="600">
        <center>
            <GridPane fx:id="space" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" gridLinesVisible="false"/>
        </center>
        <bottom>
            <Button mnemonicParsing="false" text="Shoot" BorderPane.alignment="CENTER" />
        </bottom>
        <top>
            <Button mnemonicParsing="false" text="Help" BorderPane.alignment="CENTER" />
        </top>
    </BorderPane>

</AnchorPane>
